<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainMap View Controller-->
        <scene sceneID="HW2-b2-Tnh">
            <objects>
                <viewController storyboardIdentifier="mainMap" id="Ez9-g6-wpc" userLabel="MainMap View Controller" customClass="MapViewController" customModule="ParkingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CAZ-aK-Gcy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AO7-mL-xTl">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y0z-TC-1Rh">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Parking App" id="aPg-3z-xfn">
                                        <barButtonItem key="leftBarButtonItem" title="backButton" image="chevron.backward" catalog="system" id="hLR-1t-fYf">
                                            <connections>
                                                <action selector="backButtonClicked:" destination="Ez9-g6-wpc" id="EGY-De-iU6"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="editProfileButton" image="person.fill" catalog="system" id="rAI-N1-WxM">
                                            <connections>
                                                <action selector="editProfileButtonClicked:" destination="Ez9-g6-wpc" id="fMz-r4-6zf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VtT-2a-jtn"/>
                        <color key="backgroundColor" red="0.18350580329999999" green="0.41160207989999997" blue="0.58041334150000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y0z-TC-1Rh" firstAttribute="leading" secondItem="VtT-2a-jtn" secondAttribute="leading" id="CXn-jf-yIF"/>
                            <constraint firstItem="y0z-TC-1Rh" firstAttribute="top" secondItem="VtT-2a-jtn" secondAttribute="top" id="Egh-2H-dR7"/>
                            <constraint firstItem="AO7-mL-xTl" firstAttribute="bottom" secondItem="CAZ-aK-Gcy" secondAttribute="bottom" id="QKM-aK-9pm"/>
                            <constraint firstItem="VtT-2a-jtn" firstAttribute="trailing" secondItem="AO7-mL-xTl" secondAttribute="trailing" id="eDI-6T-yV5"/>
                            <constraint firstItem="y0z-TC-1Rh" firstAttribute="trailing" secondItem="VtT-2a-jtn" secondAttribute="trailing" id="it8-PK-fml"/>
                            <constraint firstItem="AO7-mL-xTl" firstAttribute="top" secondItem="y0z-TC-1Rh" secondAttribute="bottom" id="lMq-d7-2o5"/>
                            <constraint firstItem="AO7-mL-xTl" firstAttribute="leading" secondItem="VtT-2a-jtn" secondAttribute="leading" id="wCe-Kp-9f0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="hLR-1t-fYf" id="8FU-rz-msv"/>
                        <outlet property="editProfileButton" destination="rAI-N1-WxM" id="WcJ-Hj-9X2"/>
                        <outlet property="mapView" destination="AO7-mL-xTl" id="UMJ-ZT-zpy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAs-7d-wbY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.05797101449286" y="-28.125"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
