<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User View Controller-->
        <scene sceneID="rMV-jF-WCt">
            <objects>
                <viewController storyboardIdentifier="userDetail" id="G07-rM-Xxr" customClass="UserViewController" customModule="ParkingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N5O-B3-aUz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="trafik1" id="Uqr-d0-w7y">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7q-6S-xj6">
                                <rect key="frame" x="312" y="225.5" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="1CZ-Ka-QFy"/>
                                    <constraint firstAttribute="width" constant="24" id="KpM-vh-18R"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button">
                                    <imageReference key="image" image="pencil.circle" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="pressEditBtn:" destination="G07-rM-Xxr" eventType="touchUpInside" id="SJt-AA-1fm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Ahmet Furkan Aytekin" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wuj-GV-82h">
                                <rect key="frame" x="107" y="226" width="200" height="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3VI-1A-InC">
                                <rect key="frame" x="0.0" y="285" width="414" height="611"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="yoV-GR-rfi" customClass="UserDetailCell" customModule="ParkingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yoV-GR-rfi" id="xx2-0j-F1V">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yo-wF-lWS">
                                                    <rect key="frame" x="26" y="11.5" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="1Lj-51-ZP3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmA-Pw-fmm">
                                                    <rect key="frame" x="200" y="11.5" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="YM5-vN-cd9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zsf-eA-xAk">
                                                    <rect key="frame" x="26" y="42.5" width="374" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="zHn-2Q-Gk9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0yo-wF-lWS" firstAttribute="leading" secondItem="xx2-0j-F1V" secondAttribute="leadingMargin" constant="6" id="2rz-pC-DW2"/>
                                                <constraint firstItem="Zsf-eA-xAk" firstAttribute="trailing" secondItem="NmA-Pw-fmm" secondAttribute="trailing" id="EhT-Gw-dOj"/>
                                                <constraint firstItem="NmA-Pw-fmm" firstAttribute="trailing" secondItem="xx2-0j-F1V" secondAttribute="trailingMargin" constant="6" id="QkG-K4-5CH"/>
                                                <constraint firstItem="NmA-Pw-fmm" firstAttribute="centerY" secondItem="xx2-0j-F1V" secondAttribute="centerY" id="VZk-gZ-Tt7"/>
                                                <constraint firstItem="Zsf-eA-xAk" firstAttribute="leading" secondItem="0yo-wF-lWS" secondAttribute="leading" id="ZDu-Mt-8ro"/>
                                                <constraint firstAttribute="bottom" secondItem="Zsf-eA-xAk" secondAttribute="bottom" id="bi0-FD-OpJ"/>
                                                <constraint firstItem="0yo-wF-lWS" firstAttribute="centerY" secondItem="xx2-0j-F1V" secondAttribute="centerY" id="u8v-Ao-2us"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="keyLbl" destination="0yo-wF-lWS" id="aPK-dY-Iei"/>
                                            <outlet property="valueLbl" destination="NmA-Pw-fmm" id="1iI-rg-hsa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personIcon" translatesAutoresizingMaskIntoConstraints="NO" id="jvI-Rw-JZP">
                                <rect key="frame" x="157" y="98" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Hm8-PF-Q0P"/>
                                    <constraint firstAttribute="height" constant="100" id="gS0-Cw-dEq"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VU1-Ij-RgP">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Profil" id="MhF-e0-B5Q">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.left" catalog="system" id="iTq-sd-dEj">
                                            <connections>
                                                <action selector="backButtonClicked:" destination="G07-rM-Xxr" id="NlX-Jz-aSI"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Kaydet" id="9wm-s8-Ca6">
                                            <connections>
                                                <action selector="kaydetButtonClicked:" destination="G07-rM-Xxr" id="a1A-5V-oFC"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aIa-Jn-u0L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3VI-1A-InC" firstAttribute="top" secondItem="Wuj-GV-82h" secondAttribute="bottom" constant="36" id="1tW-m6-Huu"/>
                            <constraint firstItem="jvI-Rw-JZP" firstAttribute="centerX" secondItem="aIa-Jn-u0L" secondAttribute="centerX" id="2SY-ZX-tei"/>
                            <constraint firstItem="VU1-Ij-RgP" firstAttribute="leading" secondItem="aIa-Jn-u0L" secondAttribute="leading" id="B2c-bK-Co9"/>
                            <constraint firstItem="3VI-1A-InC" firstAttribute="leading" secondItem="aIa-Jn-u0L" secondAttribute="leading" id="CGF-bh-rrj"/>
                            <constraint firstItem="VU1-Ij-RgP" firstAttribute="trailing" secondItem="aIa-Jn-u0L" secondAttribute="trailing" id="Gbz-aH-MUi"/>
                            <constraint firstItem="Wuj-GV-82h" firstAttribute="top" secondItem="jvI-Rw-JZP" secondAttribute="bottom" constant="28" id="IjW-fz-6V2"/>
                            <constraint firstItem="Wuj-GV-82h" firstAttribute="centerX" secondItem="aIa-Jn-u0L" secondAttribute="centerX" id="TrN-FS-1LX"/>
                            <constraint firstAttribute="bottom" secondItem="3VI-1A-InC" secondAttribute="bottom" id="cX7-pU-gUB"/>
                            <constraint firstItem="L7q-6S-xj6" firstAttribute="leading" secondItem="Wuj-GV-82h" secondAttribute="trailing" constant="5" id="dYD-uZ-9eh"/>
                            <constraint firstItem="aIa-Jn-u0L" firstAttribute="top" secondItem="VU1-Ij-RgP" secondAttribute="top" id="eaC-9F-v2V"/>
                            <constraint firstItem="3VI-1A-InC" firstAttribute="trailing" secondItem="aIa-Jn-u0L" secondAttribute="trailing" id="hTO-hE-cZV"/>
                            <constraint firstItem="Wuj-GV-82h" firstAttribute="centerY" secondItem="L7q-6S-xj6" secondAttribute="centerY" id="hby-4I-eJQ"/>
                            <constraint firstItem="jvI-Rw-JZP" firstAttribute="top" secondItem="VU1-Ij-RgP" secondAttribute="bottom" constant="10" id="tJy-w2-qRt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="Wuj-GV-82h" id="920-VE-Sau"/>
                        <outlet property="saveButton" destination="9wm-s8-Ca6" id="ddn-Ns-4fA"/>
                        <outlet property="tableView" destination="3VI-1A-InC" id="juM-5x-t1g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81c-Uh-0WM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="-1106"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="pencil.circle" catalog="system" width="128" height="121"/>
        <image name="personIcon" width="80" height="80"/>
        <image name="trafik1" width="657.5" height="370"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
