<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Detail View Controller-->
        <scene sceneID="rMV-jF-WCt">
            <objects>
                <viewController storyboardIdentifier="userDetail" id="G07-rM-Xxr" customClass="UserDetailViewController" customModule="ParkingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N5O-B3-aUz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FL1-gg-7v8">
                                <rect key="frame" x="146" y="831" width="122.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Oturumu Kapat" cornerStyle="medium"/>
                                <connections>
                                    <action selector="signoutButton:" destination="G07-rM-Xxr" eventType="touchUpInside" id="8c1-oY-9jA"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXG-nl-zq4">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Profil" id="a3r-vf-vmb">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.left" catalog="system" id="X9f-9S-37P">
                                            <connections>
                                                <action selector="backButtonClicked:" destination="G07-rM-Xxr" id="IvV-V0-G7L"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Kaydet" id="hjc-pM-4PX">
                                            <connections>
                                                <action selector="kaydetButtonClicked:" destination="G07-rM-Xxr" id="SBq-mu-tqT"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WYW-do-iLo">
                                <rect key="frame" x="0.0" y="88" width="414" height="130"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personIcon" translatesAutoresizingMaskIntoConstraints="NO" id="jvI-Rw-JZP">
                                        <rect key="frame" x="157" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Hm8-PF-Q0P"/>
                                            <constraint firstAttribute="height" constant="100" id="gS0-Cw-dEq"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hey-HJ-hGX">
                                        <rect key="frame" x="176" y="100" width="62" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="İsim" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wuj-GV-82h">
                                                <rect key="frame" x="0.0" y="3.5" width="38" height="23"/>
                                                <color key="backgroundColor" red="0.027450980392156862" green="0.33725490196078434" blue="0.47843137254901957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <accessibility key="accessibilityConfiguration" identifier="nameTextField"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                            </textField>
                                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7q-6S-xj6">
                                                <rect key="frame" x="38" y="3" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="1CZ-Ka-QFy"/>
                                                    <constraint firstAttribute="width" constant="24" id="KpM-vh-18R"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button">
                                                    <imageReference key="image" image="pencil.circle" catalog="system" symbolScale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="nameEditBtnClicked:" destination="G07-rM-Xxr" eventType="touchUpInside" id="Vzu-ev-qe8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xzf-tI-NaS" userLabel="List Stack View">
                                <rect key="frame" x="18" y="248" width="378" height="113"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Anc-Qr-fdR">
                                        <rect key="frame" x="0.0" y="0.0" width="378" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-Posta:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xf-dD-LGL">
                                                <rect key="frame" x="0.0" y="0.0" width="151.5" height="31"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Text Field" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tzm-h9-Akw">
                                                <rect key="frame" x="151.5" y="0.0" width="186.5" height="31"/>
                                                <color key="backgroundColor" red="0.18350580329999999" green="0.41160207989999997" blue="0.58041334150000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPY-OJ-rTb">
                                                <rect key="frame" x="338" y="0.0" width="40" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="khH-e4-ZpG"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <imageReference key="image" image="pencil.circle" catalog="system" symbolScale="large"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="emailBtnClicked:" destination="G07-rM-Xxr" eventType="touchUpInside" id="Wb6-PF-zML"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="DOx-cF-6V6">
                                        <rect key="frame" x="0.0" y="41" width="378" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plaka:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ib-39-fDN">
                                                <rect key="frame" x="0.0" y="0.0" width="122" height="31"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Text Field" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gSr-Qg-eeq">
                                                <rect key="frame" x="122" y="0.0" width="216" height="31"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <textInputTraits key="textInputTraits" textContentType="address-level3"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U13-bO-e0n">
                                                <rect key="frame" x="338" y="0.0" width="40" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="3T3-bL-a6d"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <imageReference key="image" image="pencil.circle" catalog="system" symbolScale="large"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="plateBtnClicked:" destination="G07-rM-Xxr" eventType="touchUpInside" id="2Bg-kt-W8h"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="RSJ-ox-7Uc">
                                        <rect key="frame" x="0.0" y="82" width="378" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Şifre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhF-SW-vWC">
                                                <rect key="frame" x="0.0" y="0.0" width="122.5" height="31"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="********" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JRl-7e-lmC">
                                                <rect key="frame" x="122.5" y="0.0" width="215.5" height="31"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a57-sk-xks">
                                                <rect key="frame" x="338" y="0.0" width="40" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="3ja-EX-m3E"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <imageReference key="image" image="pencil.circle" catalog="system" symbolScale="large"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="passwordEditButtonClicked:" destination="G07-rM-Xxr" eventType="touchUpInside" id="t5t-Cw-Bbv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aIa-Jn-u0L"/>
                        <color key="backgroundColor" red="0.18350580329999999" green="0.41160207989999997" blue="0.58041334150000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="aIa-Jn-u0L" firstAttribute="trailing" secondItem="Xzf-tI-NaS" secondAttribute="trailing" constant="18" id="0xf-j6-dmo"/>
                            <constraint firstItem="Xzf-tI-NaS" firstAttribute="top" secondItem="WYW-do-iLo" secondAttribute="bottom" constant="30" id="3SA-ON-0pi"/>
                            <constraint firstItem="aIa-Jn-u0L" firstAttribute="trailing" secondItem="WYW-do-iLo" secondAttribute="trailing" id="Dft-Qc-U8o"/>
                            <constraint firstItem="aIa-Jn-u0L" firstAttribute="trailing" secondItem="XXG-nl-zq4" secondAttribute="trailing" id="Svi-4s-Zsq"/>
                            <constraint firstItem="XXG-nl-zq4" firstAttribute="leading" secondItem="aIa-Jn-u0L" secondAttribute="leading" id="W1K-gW-tVR"/>
                            <constraint firstItem="XXG-nl-zq4" firstAttribute="top" secondItem="aIa-Jn-u0L" secondAttribute="top" id="cHM-Nl-pG5"/>
                            <constraint firstItem="WYW-do-iLo" firstAttribute="leading" secondItem="aIa-Jn-u0L" secondAttribute="leading" id="etc-sf-lZA"/>
                            <constraint firstItem="WYW-do-iLo" firstAttribute="top" secondItem="XXG-nl-zq4" secondAttribute="bottom" id="jWW-Dk-Sxc"/>
                            <constraint firstItem="FL1-gg-7v8" firstAttribute="centerX" secondItem="aIa-Jn-u0L" secondAttribute="centerX" id="tjZ-M9-YxI"/>
                            <constraint firstItem="aIa-Jn-u0L" firstAttribute="bottom" secondItem="FL1-gg-7v8" secondAttribute="bottom" id="vhH-HZ-66D"/>
                            <constraint firstItem="Xzf-tI-NaS" firstAttribute="leading" secondItem="aIa-Jn-u0L" secondAttribute="leading" constant="18" id="wc4-Pt-usY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="X9f-9S-37P" id="x4l-TU-Ejz"/>
                        <outlet property="emailBtnClicked" destination="VPY-OJ-rTb" id="pQv-ab-NIW"/>
                        <outlet property="emailLbl" destination="6Xf-dD-LGL" id="upP-fg-WRt"/>
                        <outlet property="emailTxtField" destination="tzm-h9-Akw" id="kdn-b9-bPb"/>
                        <outlet property="nameEditbtn" destination="L7q-6S-xj6" id="gyL-9e-pf4"/>
                        <outlet property="nameTextField" destination="Wuj-GV-82h" id="920-VE-Sau"/>
                        <outlet property="passwordEditButton" destination="a57-sk-xks" id="cUJ-xk-Mbp"/>
                        <outlet property="plakaTxtField" destination="gSr-Qg-eeq" id="SPK-uu-1KT"/>
                        <outlet property="plateBtnClicked" destination="U13-bO-e0n" id="49g-VW-I9r"/>
                        <outlet property="saveButton" destination="hjc-pM-4PX" id="hIy-Tz-33N"/>
                        <outlet property="signoutButton" destination="FL1-gg-7v8" id="GSh-5l-aQ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81c-Uh-0WM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539.13043478260875" y="-1122.3214285714284"/>
        </scene>
        <!--Password Reset View Controller-->
        <scene sceneID="xqg-xU-LTQ">
            <objects>
                <viewController storyboardIdentifier="passwordReset" id="emq-3D-hfL" userLabel="Password Reset View Controller" customClass="PasswordResetViewController" customModule="ParkingApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YhC-Td-M3z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NYv-RS-SzO" userLabel="Main Stack View">
                                <rect key="frame" x="18" y="333" width="378" height="240"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="An0-OS-pBE">
                                        <rect key="frame" x="0.0" y="0.0" width="378" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mevcut Şifre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Si4-qx-oVm" userLabel="Yeni Şifre:">
                                                <rect key="frame" x="0.0" y="9.5" width="156.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mevcut Şifreniz" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cqj-7b-hA8">
                                                <rect key="frame" x="156.5" y="10.5" width="176.5" height="24.5"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCm-xh-Juk">
                                                <rect key="frame" x="333" y="0.0" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="cCm-xh-Juk" secondAttribute="height" multiplier="1:1" id="fN3-Ah-3Dc"/>
                                                    <constraint firstAttribute="width" constant="45" id="sW9-Xn-xcZ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="eye.slash" catalog="system"/>
                                                <connections>
                                                    <action selector="hidemevcutsifre:" destination="emq-3D-hfL" eventType="touchUpInside" id="DDu-AH-PTT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DlG-n7-yaL">
                                        <rect key="frame" x="0.0" y="65" width="378" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yeni Şifre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkK-Pj-pXV" userLabel="Yeni Şifre:">
                                                <rect key="frame" x="0.0" y="9.5" width="146.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Yeni Şifreniz" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7xL-tw-8zO">
                                                <rect key="frame" x="146.5" y="10.5" width="186.5" height="24.5"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="yeniSifre:" destination="emq-3D-hfL" eventType="editingChanged" id="9VI-zu-4gd"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWh-Ng-LJm">
                                                <rect key="frame" x="333" y="0.0" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gWh-Ng-LJm" secondAttribute="height" multiplier="1:1" id="k0m-5r-CPy"/>
                                                    <constraint firstAttribute="width" constant="45" id="pNY-8C-2LS"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="eye.slash" catalog="system"/>
                                                <connections>
                                                    <action selector="hideYeniSifre:" destination="emq-3D-hfL" eventType="touchUpInside" id="1nW-oc-Fn7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Mbm-Wq-G4B">
                                        <rect key="frame" x="0.0" y="130" width="378" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yeni Şifre Tekrar:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ji-SU-Kmx">
                                                <rect key="frame" x="0.0" y="9.5" width="203.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Yeni Şifre Tekrar" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DNf-kP-iLM">
                                                <rect key="frame" x="203.5" y="10.5" width="174.5" height="24.5"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmR-Yi-PUp">
                                        <rect key="frame" x="0.0" y="195" width="378" height="45"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Kaydet"/>
                                        <connections>
                                            <action selector="kaydetButtonClicked:" destination="emq-3D-hfL" eventType="touchUpInside" id="KH2-NI-Thc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1ja-TK-D9J"/>
                        <color key="backgroundColor" red="0.18350580329999999" green="0.41160207989999997" blue="0.58041334150000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="NYv-RS-SzO" firstAttribute="leading" secondItem="1ja-TK-D9J" secondAttribute="leading" constant="18" id="E4R-kS-6yt"/>
                            <constraint firstItem="NYv-RS-SzO" firstAttribute="centerY" secondItem="1ja-TK-D9J" secondAttribute="centerY" id="Fpj-bD-wF1"/>
                            <constraint firstItem="1ja-TK-D9J" firstAttribute="trailing" secondItem="NYv-RS-SzO" secondAttribute="trailing" constant="18" id="d9h-et-Sfl"/>
                            <constraint firstItem="NYv-RS-SzO" firstAttribute="centerX" secondItem="1ja-TK-D9J" secondAttribute="centerX" id="zfJ-x8-UZ1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hideYeniSifre" destination="gWh-Ng-LJm" id="c1f-cM-68r"/>
                        <outlet property="hidemevcutsifre" destination="cCm-xh-Juk" id="9GN-pM-SQZ"/>
                        <outlet property="kaydetButton" destination="rmR-Yi-PUp" id="JC8-0m-k6O"/>
                        <outlet property="mevcutSifre" destination="Cqj-7b-hA8" id="lqp-p6-mw8"/>
                        <outlet property="yeniSifre" destination="7xL-tw-8zO" id="vP9-Ie-LUM"/>
                        <outlet property="yeniSifreTekrar" destination="DNf-kP-iLM" id="rxq-i8-EVx"/>
                        <outlet property="yeniSifreTekrarLabel" destination="3ji-SU-Kmx" id="yvJ-ZG-EWv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJE-eU-KwN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246.376811594203" y="-1122.3214285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="eye.slash" catalog="system" width="128" height="86"/>
        <image name="pencil.circle" catalog="system" width="128" height="121"/>
        <image name="personIcon" width="80" height="80"/>
    </resources>
</document>
