<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k1m-ka-q2V">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Login View Controller" customClass="LoginViewController" customModule="ParkingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jl1-jt-Vwa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="89.732142857142847"/>
        </scene>
        <!--MainMap View Controller-->
        <scene sceneID="8t2-c6-gVw">
            <objects>
                <viewController id="IPe-ik-kjB" userLabel="MainMap View Controller" customClass="MainMapViewController" customModule="ParkingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="61K-Je-ZIR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cHt-Fx-K89"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVC-1V-Pdy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835" y="90"/>
        </scene>
        <!--MapDetail View Controller-->
        <scene sceneID="sj7-LA-CnK">
            <objects>
                <viewController id="Wbf-on-9dD" userLabel="MapDetail View Controller" customClass="MapDetailViewController" customModule="ParkingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3uy-GB-job">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZNO-9j-9Gl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrD-e6-qsB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2646" y="90"/>
        </scene>
        <!--User Edit View Controller-->
        <scene sceneID="nHl-U1-ACk">
            <objects>
                <viewController id="dv4-GS-Smy" userLabel="User Edit View Controller" customClass="UserEditViewController" customModule="ParkingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qKW-e6-umQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fYR-jb-Ewj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CdE-TR-ia4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2645" y="737"/>
        </scene>
        <!--NewUser View Controller-->
        <scene sceneID="ydq-jk-rn0">
            <objects>
                <viewController id="UL4-DT-DXJ" userLabel="NewUser View Controller" customClass="NewUserViewController" customModule="ParkingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kMo-qb-ZQ4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2iv-Tj-UyV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vle-1O-7zr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835" y="737"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xSQ-ak-tzn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IRk-ME-rDn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Eu-K6-wLc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tOo-ST-Ecp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcx-O0-Wrv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="89.732142857142847"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="g6Q-Ur-mlF">
            <objects>
                <viewController id="rN4-t7-Elb" customClass="ViewController" customModule="ParkingApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hqE-hG-Yg4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trafik1" translatesAutoresizingMaskIntoConstraints="NO" id="gGE-Cn-v3i">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GfF-fl-9FS">
                                <rect key="frame" x="20.5" y="44" width="373" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C8K-8W-Qnz">
                                        <rect key="frame" x="0.0" y="222.5" width="373" height="373"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OW0-Hd-9i7">
                                                <rect key="frame" x="18" y="97" width="337" height="100"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s3o-Mj-IZH" userLabel="Email">
                                                        <rect key="frame" x="0.0" y="0.0" width="337" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="xhu-0i-YbP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MO4-S5-sr2">
                                                        <rect key="frame" x="0.0" y="60" width="337" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="A2F-6T-DbC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Dc-SH-0bq">
                                                <rect key="frame" x="18" y="208" width="124" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Şifremi Unuttum">
                                                    <color key="titleColor" red="0.18289321659999999" green="0.41205567119999997" blue="0.58041328189999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beni Hatırla" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQr-k9-fHw">
                                                <rect key="frame" x="208.5" y="210" width="87.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.18289321659999999" green="0.41205567119999997" blue="0.58041328189999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ParkersIcon" translatesAutoresizingMaskIntoConstraints="NO" id="K6y-Ft-jII">
                                                <rect key="frame" x="0.0" y="5" width="373" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="rQq-8C-2lj"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2RQ-F4-tGf">
                                                <rect key="frame" x="18" y="261" width="337" height="39"/>
                                                <color key="backgroundColor" red="0.18289321659999999" green="0.41205567119999997" blue="0.58041328189999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <state key="normal" title="Giriş">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKa-2s-c7a">
                                                <rect key="frame" x="18" y="330" width="51" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Üye Ol">
                                                    <color key="titleColor" red="0.18289321659999999" green="0.41205567119999997" blue="0.58041328189999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pou-mR-xp0">
                                                <rect key="frame" x="175" y="330" width="180" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Üye Olmadan Devam Et">
                                                    <color key="titleColor" red="0.18289321659999999" green="0.41205567119999997" blue="0.58041328189999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cbv-yX-eX1">
                                                <rect key="frame" x="306" y="210" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="2RQ-F4-tGf" firstAttribute="top" secondItem="Cbv-yX-eX1" secondAttribute="bottom" constant="20" id="2lq-3m-sdv"/>
                                            <constraint firstAttribute="width" secondItem="C8K-8W-Qnz" secondAttribute="height" multiplier="1:1" id="4zY-0U-gW6"/>
                                            <constraint firstItem="YKa-2s-c7a" firstAttribute="top" secondItem="2RQ-F4-tGf" secondAttribute="bottom" constant="30" id="Asm-Id-J3b"/>
                                            <constraint firstItem="eQr-k9-fHw" firstAttribute="height" secondItem="8Dc-SH-0bq" secondAttribute="height" multiplier="0.939394" id="Ize-Qe-lIU"/>
                                            <constraint firstItem="YKa-2s-c7a" firstAttribute="leading" secondItem="C8K-8W-Qnz" secondAttribute="leading" constant="18" id="J7j-QY-ol7"/>
                                            <constraint firstItem="2RQ-F4-tGf" firstAttribute="top" secondItem="8Dc-SH-0bq" secondAttribute="bottom" constant="20" id="KmU-i4-CQu"/>
                                            <constraint firstItem="8Dc-SH-0bq" firstAttribute="leading" secondItem="C8K-8W-Qnz" secondAttribute="leading" constant="18" id="N4k-Xy-OcA"/>
                                            <constraint firstItem="OW0-Hd-9i7" firstAttribute="top" secondItem="K6y-Ft-jII" secondAttribute="bottom" constant="22" id="Tfq-fh-7WG"/>
                                            <constraint firstItem="2RQ-F4-tGf" firstAttribute="top" secondItem="eQr-k9-fHw" secondAttribute="bottom" constant="20" id="X1l-Kl-Qvh"/>
                                            <constraint firstItem="2RQ-F4-tGf" firstAttribute="leading" secondItem="C8K-8W-Qnz" secondAttribute="leading" constant="18" id="Zc4-H5-s4p"/>
                                            <constraint firstAttribute="bottom" secondItem="YKa-2s-c7a" secondAttribute="bottom" constant="10" id="ZuQ-gG-v5U"/>
                                            <constraint firstItem="Cbv-yX-eX1" firstAttribute="leading" secondItem="eQr-k9-fHw" secondAttribute="trailing" constant="10" id="aTN-Eu-bVg"/>
                                            <constraint firstItem="pou-mR-xp0" firstAttribute="top" secondItem="2RQ-F4-tGf" secondAttribute="bottom" constant="30" id="b6j-gA-a7r"/>
                                            <constraint firstAttribute="trailing" secondItem="OW0-Hd-9i7" secondAttribute="trailing" constant="18" id="djT-D5-6nl"/>
                                            <constraint firstItem="K6y-Ft-jII" firstAttribute="leading" secondItem="C8K-8W-Qnz" secondAttribute="leading" id="eih-Zx-1jj"/>
                                            <constraint firstAttribute="trailing" secondItem="2RQ-F4-tGf" secondAttribute="trailing" constant="18" id="g8Y-Gi-bFJ"/>
                                            <constraint firstItem="K6y-Ft-jII" firstAttribute="top" secondItem="C8K-8W-Qnz" secondAttribute="top" constant="5" id="jEq-VM-afS"/>
                                            <constraint firstAttribute="bottom" secondItem="pou-mR-xp0" secondAttribute="bottom" constant="10" id="o89-oR-Ceb"/>
                                            <constraint firstItem="OW0-Hd-9i7" firstAttribute="leading" secondItem="C8K-8W-Qnz" secondAttribute="leading" constant="18" id="oXn-hv-gOk"/>
                                            <constraint firstAttribute="trailing" secondItem="Cbv-yX-eX1" secondAttribute="trailing" constant="18" id="p8H-xs-4XK"/>
                                            <constraint firstAttribute="trailing" secondItem="K6y-Ft-jII" secondAttribute="trailing" id="s9Y-WV-PX2"/>
                                            <constraint firstAttribute="trailing" secondItem="pou-mR-xp0" secondAttribute="trailing" constant="18" id="wi8-EX-ZRQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="C8K-8W-Qnz" firstAttribute="centerY" secondItem="GfF-fl-9FS" secondAttribute="centerY" id="Q9r-JM-YO4"/>
                                    <constraint firstItem="C8K-8W-Qnz" firstAttribute="width" secondItem="GfF-fl-9FS" secondAttribute="width" id="UCN-21-flj"/>
                                    <constraint firstItem="C8K-8W-Qnz" firstAttribute="centerX" secondItem="GfF-fl-9FS" secondAttribute="centerX" id="XhW-N8-Nlz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r7P-eb-kfs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gGE-Cn-v3i" firstAttribute="top" secondItem="hqE-hG-Yg4" secondAttribute="top" id="4YP-ST-veJ"/>
                            <constraint firstItem="GfF-fl-9FS" firstAttribute="centerX" secondItem="r7P-eb-kfs" secondAttribute="centerX" id="Gfr-I3-Xaf"/>
                            <constraint firstAttribute="bottom" secondItem="gGE-Cn-v3i" secondAttribute="bottom" id="H0X-QP-ocG"/>
                            <constraint firstItem="gGE-Cn-v3i" firstAttribute="trailing" secondItem="hqE-hG-Yg4" secondAttribute="trailing" id="RKf-gd-Pgd"/>
                            <constraint firstItem="GfF-fl-9FS" firstAttribute="top" secondItem="r7P-eb-kfs" secondAttribute="top" id="Shq-7D-Aef"/>
                            <constraint firstItem="GfF-fl-9FS" firstAttribute="width" secondItem="hqE-hG-Yg4" secondAttribute="width" multiplier="0.9" id="cat-hw-t2o"/>
                            <constraint firstItem="r7P-eb-kfs" firstAttribute="bottom" secondItem="GfF-fl-9FS" secondAttribute="bottom" id="ozP-1b-qO6" customClass="KeyboardConstraints" customModule="ParkingApp" customModuleProvider="target"/>
                            <constraint firstItem="gGE-Cn-v3i" firstAttribute="leading" secondItem="hqE-hG-Yg4" secondAttribute="leading" id="xct-ko-vEh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardView" destination="C8K-8W-Qnz" id="hYR-rz-7G8"/>
                        <outlet property="girisButton" destination="2RQ-F4-tGf" id="tdZ-FG-JIJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHc-CZ-824" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="818"/>
        </scene>
        <!--New User View Controller-->
        <scene sceneID="Ea9-gj-SuI">
            <objects>
                <viewController id="k1m-ka-q2V" customClass="NewUserViewController" customModule="ParkingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2kd-PS-Q3s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="trafik1" translatesAutoresizingMaskIntoConstraints="NO" id="EbG-D8-Kaj">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j64-HT-dCM">
                                <rect key="frame" x="20" y="180" width="374" height="505"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ParkersIcon" translatesAutoresizingMaskIntoConstraints="NO" id="IEa-eE-ehe">
                                <rect key="frame" x="157" y="191" width="100" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Şifre tekrar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6d-xG-Flm">
                                <rect key="frame" x="48" y="495" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNi-tU-apl">
                                <rect key="frame" x="25" y="548" width="359" height="37"/>
                                <color key="backgroundColor" red="0.18289321659999999" green="0.41205567119999997" blue="0.58041328189999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Kaydet">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="kayitButon:" destination="k1m-ka-q2V" eventType="touchUpInside" id="5aM-fn-8SB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adınız" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnY-dJ-0fI">
                                <rect key="frame" x="60" y="284.5" width="47" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Üyelik" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXi-js-6x3">
                                <rect key="frame" x="162" y="58" width="75" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m7k-Bv-boI">
                                <rect key="frame" x="155" y="271" width="201" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soyadınız" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oau-7z-RAE">
                                <rect key="frame" x="51" y="330" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j3P-Wh-IE7">
                                <rect key="frame" x="155" y="323" width="201" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-Posta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFe-Fk-wlO">
                                <rect key="frame" x="56" y="390" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wal-qk-7Cp">
                                <rect key="frame" x="155" y="383" width="201" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Şifre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saJ-6z-UKg">
                                <rect key="frame" x="72" y="443" width="35" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oDT-cg-k9O">
                                <rect key="frame" x="155" y="436" width="201" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nmh-by-gkZ">
                                <rect key="frame" x="155" y="490" width="201" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="testyazi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9v-eS-tmt">
                                <rect key="frame" x="61" y="623" width="59" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KTa-Cw-Biy"/>
                        <constraints>
                            <constraint firstItem="wal-qk-7Cp" firstAttribute="leading" secondItem="oDT-cg-k9O" secondAttribute="leading" id="415-7A-P5H"/>
                            <constraint firstItem="j64-HT-dCM" firstAttribute="leading" secondItem="oau-7z-RAE" secondAttribute="trailing" constant="-104" id="6I0-iq-cL2"/>
                            <constraint firstItem="j3P-Wh-IE7" firstAttribute="top" secondItem="m7k-Bv-boI" secondAttribute="bottom" constant="18" id="8by-V9-g98"/>
                            <constraint firstItem="m7k-Bv-boI" firstAttribute="width" secondItem="j64-HT-dCM" secondAttribute="width" multiplier="0.537433" id="DHT-NX-qpj"/>
                            <constraint firstItem="e9v-eS-tmt" firstAttribute="top" secondItem="QNi-tU-apl" secondAttribute="bottom" constant="38" id="IV1-Ui-gNJ"/>
                            <constraint firstItem="Nmh-by-gkZ" firstAttribute="top" secondItem="oDT-cg-k9O" secondAttribute="bottom" constant="20" id="Ik3-6v-zB2"/>
                            <constraint firstItem="QNi-tU-apl" firstAttribute="top" secondItem="K6d-xG-Flm" secondAttribute="bottom" constant="32" id="Kbm-j0-VBG"/>
                            <constraint firstItem="wal-qk-7Cp" firstAttribute="top" secondItem="j3P-Wh-IE7" secondAttribute="bottom" constant="26" id="Ldc-gq-ZWp"/>
                            <constraint firstItem="KTa-Cw-Biy" firstAttribute="bottom" secondItem="j64-HT-dCM" secondAttribute="bottom" constant="177" id="Mhf-vV-Rwa"/>
                            <constraint firstItem="j64-HT-dCM" firstAttribute="top" secondItem="m7k-Bv-boI" secondAttribute="bottom" constant="-125" id="N9x-p2-TgC"/>
                            <constraint firstItem="oDT-cg-k9O" firstAttribute="leading" secondItem="Nmh-by-gkZ" secondAttribute="leading" id="NyP-6o-GCf"/>
                            <constraint firstItem="oDT-cg-k9O" firstAttribute="trailing" secondItem="Nmh-by-gkZ" secondAttribute="trailing" id="QaO-JO-4oS"/>
                            <constraint firstItem="m7k-Bv-boI" firstAttribute="trailing" secondItem="j3P-Wh-IE7" secondAttribute="trailing" id="Tzx-s4-1En"/>
                            <constraint firstItem="QNi-tU-apl" firstAttribute="leading" secondItem="j64-HT-dCM" secondAttribute="leading" constant="5" id="UYO-9Y-ken"/>
                            <constraint firstItem="oau-7z-RAE" firstAttribute="top" secondItem="tnY-dJ-0fI" secondAttribute="bottom" constant="25" id="XaX-Uh-vbj"/>
                            <constraint firstItem="j3P-Wh-IE7" firstAttribute="leading" secondItem="wal-qk-7Cp" secondAttribute="leading" id="YxU-yK-d3o"/>
                            <constraint firstItem="dFe-Fk-wlO" firstAttribute="top" secondItem="oau-7z-RAE" secondAttribute="bottom" constant="39" id="bZi-RG-Zrv"/>
                            <constraint firstItem="QNi-tU-apl" firstAttribute="height" secondItem="j64-HT-dCM" secondAttribute="height" multiplier="0.0728972" id="bxi-mL-7jj"/>
                            <constraint firstItem="m7k-Bv-boI" firstAttribute="leading" secondItem="tnY-dJ-0fI" secondAttribute="trailing" constant="48" id="dap-gX-iQb"/>
                            <constraint firstItem="j3P-Wh-IE7" firstAttribute="leading" secondItem="j64-HT-dCM" secondAttribute="trailing" constant="-239" id="gXw-7x-IXc"/>
                            <constraint firstItem="j64-HT-dCM" firstAttribute="leading" secondItem="KTa-Cw-Biy" secondAttribute="leading" constant="20" id="gcP-AL-avN"/>
                            <constraint firstItem="j3P-Wh-IE7" firstAttribute="trailing" secondItem="wal-qk-7Cp" secondAttribute="trailing" id="hbq-J7-dgI"/>
                            <constraint firstItem="m7k-Bv-boI" firstAttribute="leading" secondItem="j64-HT-dCM" secondAttribute="trailing" constant="-239" id="jlW-NP-2MJ"/>
                            <constraint firstItem="wal-qk-7Cp" firstAttribute="trailing" secondItem="oDT-cg-k9O" secondAttribute="trailing" id="l05-Bd-Ltc"/>
                            <constraint firstItem="e9v-eS-tmt" firstAttribute="height" secondItem="j64-HT-dCM" secondAttribute="height" multiplier="0.0392523" id="lsR-KD-lvu"/>
                            <constraint firstItem="tnY-dJ-0fI" firstAttribute="leading" secondItem="j64-HT-dCM" secondAttribute="leading" constant="40" id="mVg-o7-d04"/>
                            <constraint firstItem="j64-HT-dCM" firstAttribute="top" secondItem="tnY-dJ-0fI" secondAttribute="bottom" constant="-125" id="n4o-tZ-z3Z"/>
                            <constraint firstItem="j64-HT-dCM" firstAttribute="leading" secondItem="e9v-eS-tmt" secondAttribute="trailing" constant="-100" id="osq-HN-rTT"/>
                            <constraint firstItem="j64-HT-dCM" firstAttribute="leading" secondItem="dFe-Fk-wlO" secondAttribute="trailing" constant="-97" id="paZ-lf-lDM"/>
                            <constraint firstItem="saJ-6z-UKg" firstAttribute="top" secondItem="dFe-Fk-wlO" secondAttribute="bottom" constant="32" id="pfc-u3-Tpc"/>
                            <constraint firstItem="QNi-tU-apl" firstAttribute="trailing" secondItem="j64-HT-dCM" secondAttribute="trailing" constant="-10" id="rAM-c8-VEW"/>
                            <constraint firstItem="j64-HT-dCM" firstAttribute="leading" secondItem="saJ-6z-UKg" secondAttribute="trailing" constant="-87" id="t2H-3r-5Au"/>
                            <constraint firstItem="j64-HT-dCM" firstAttribute="top" secondItem="KTa-Cw-Biy" secondAttribute="top" constant="136" id="vFr-4R-dQ4"/>
                            <constraint firstItem="m7k-Bv-boI" firstAttribute="leading" secondItem="j3P-Wh-IE7" secondAttribute="leading" id="vgd-Dn-2YT"/>
                            <constraint firstItem="KTa-Cw-Biy" firstAttribute="trailing" secondItem="j64-HT-dCM" secondAttribute="trailing" constant="20" id="wav-yL-PSp"/>
                            <constraint firstItem="oDT-cg-k9O" firstAttribute="top" secondItem="wal-qk-7Cp" secondAttribute="bottom" constant="19" id="x9L-Xn-D1o"/>
                            <constraint firstItem="QNi-tU-apl" firstAttribute="top" secondItem="Nmh-by-gkZ" secondAttribute="bottom" constant="24" id="yFC-KM-tdx"/>
                            <constraint firstItem="j64-HT-dCM" firstAttribute="leading" secondItem="K6d-xG-Flm" secondAttribute="trailing" constant="-113" id="zhZ-jg-NzI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adLabel" destination="tnY-dJ-0fI" id="5mW-Qg-4MY"/>
                        <outlet property="adTextbox" destination="m7k-Bv-boI" id="PIn-tK-DnC"/>
                        <outlet property="epostaLabel" destination="dFe-Fk-wlO" id="Pxk-dH-iEL"/>
                        <outlet property="epostaTextbox" destination="wal-qk-7Cp" id="mL9-Q1-z5J"/>
                        <outlet property="errorLabel" destination="e9v-eS-tmt" id="nD2-S3-4wQ"/>
                        <outlet property="kayitButon" destination="QNi-tU-apl" id="9F1-Pr-qCi"/>
                        <outlet property="passwordLabel" destination="saJ-6z-UKg" id="dTz-94-eYU"/>
                        <outlet property="passwordTextbox" destination="oDT-cg-k9O" id="7cZ-5H-Id8"/>
                        <outlet property="passwordagainTextbox" destination="Nmh-by-gkZ" id="W48-VE-gxV"/>
                        <outlet property="passwrdagainLabel" destination="K6d-xG-Flm" id="2bn-JL-BPu"/>
                        <outlet property="soyadLabel" destination="oau-7z-RAE" id="9Z3-x9-TrS"/>
                        <outlet property="soyadTextbox" destination="j3P-Wh-IE7" id="kw9-mO-m9i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nx1-hv-LQT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="830"/>
        </scene>
    </scenes>
    <resources>
        <image name="ParkersIcon" width="866" height="1018"/>
        <image name="trafik1" width="1315" height="740"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
